spring.config.import=optional:file:.env[.properties]

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/hololive_talents_dev
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB