spring.config.import=optional:file:.env[.properties]

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/hololive_talents_test
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#
# SQL Scripts
#
sql.script.create.talent=INSERT INTO talents VALUES (1, 'Hoshimachi Suisei', '2018-03-22', '2018-03-22', 18, 160, 43, 1830000, 'UC5CwaMl1eIgY8h02uZw7u8A', '{"Stargazers", "???", "Hoshiyomi", "Kometomo"}', '??', 'Suichan wa~! Kyou mo kawaii', '{"?????", "Sui-chan", "??", "??"}', true)
sql.script.create.alt_names=INSERT INTO alt_names VALUES (1, '??????', 'Hoshimachi Suisei', 'Hosimati Suisei', 1)
sql.script.create.social_media=INSERT INTO social_media VALUES (1, '{"https://www.youtube.com/channel/UC5CwaMl1eIgY8h02uZw7u8A"}', null, '{"https://hololive.hololivepro.com/en/talents/hoshimachi-suisei/", "https://hololive.hololivepro.com/talents/hoshimachi-suisei/"}', '{"https://twitter.com/suisei_hosimati", "https://twitter.com/suisei_music"}', null, '{"https://marshmallow-qa.com/suisei_hosimati"}', '{"https://open.spotify.com/artist/5DMtkYMG6lksJxvoT3A8Bb"}', null, '{"https://space.bilibili.com/9034870/"}', '{"https://nana-music.com/users/7269448"}', 1)
sql.script.create.hashtags=INSERT INTO hashtags VALUES (1, '#??????', '#????????', '#?????????', '{"#???", "#??????????", "#??"}')
sql.script.create.generations=INSERT INTO generations VALUES (1, 'JP0')
sql.script.create.talents_generations=INSERT INTO talents_generations VALUES (1,1)
sql.script.create.model=INSERT INTO models VALUES (1, 'Main', 'https://i.imgur.com/d7WJ80t.png', 1)
sql.script.create.illustrator=INSERT INTO illustrators VALUES(1, 'Teshima Nari')
sql.script.create.model_illustrators=INSERT INTO models_illustrators VALUES(1,1)
sql.script.create.rigger=INSERT INTO riggers VALUES (1, 'rariemonn')
sql.script.create.model_riggers=INSERT INTO models_riggers VALUES (1,1)

sql.script.delete.talent=DELETE FROM talents
sql.script.delete.generations=DELETE FROM generations
sql.script.delete.illustrator=DELETE FROM illustrators
sql.script.delete.rigger=DELETE FROM riggers

sql.script.update.pk_talents=SELECT setval('talents_id_seq', (SELECT max(id) FROM talents))
sql.script.update.pk_social_media=SELECT setval('social_media_id_seq', (SELECT max(id) FROM social_media))
sql.script.update.pk_hashtags=SELECT setval('hashtags_id_seq', (SELECT max(id) FROM hashtags))
sql.script.update.pk_alt_names=SELECT setval('alt_names_id_seq', (SELECT max(id) FROM alt_names))
sql.script.update.pk_models=SELECT setval('models_id_seq', (SELECT max(id) FROM models))
sql.script.update.pk_generations=SELECT setval('generations_id_seq', (SELECT max(id) FROM generations))
sql.script.update.pk_illustrators=SELECT setval('illustrators_id_seq', (SELECT max(id) FROM illustrators))
sql.script.update.pk_riggers=SELECT setval('riggers_id_seq', (SELECT max(id) FROM riggers))

#
# Enable color console logging
#
spring.output.ansi.enabled=ALWAYS