spring.config.import=optional:file:.env[.properties]

#
# JDBC properties
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/hololive_talents_dev
spring.datasource.url=jdbc:postgresql://localhost:5432/hololive_talents_dev
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#
# Enable color console logging
#
spring.output.ansi.enabled=ALWAYS